/* NAV */
.brand-title {
    font-family: 'Dela Gothic One', cursive;
    font-size: 2em;

}





/* MOVIE CARDS*/
.movie-card {
    width: 350px;
    margin: 10px;
}

.front-card {

}

.back-card {

}
/*TRY THIS*/
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 750px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.front-card, .back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility:hidden;
    backface-visibility: hidden;
}
.back-card {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
}



.round-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.btn-icon {
    color: #fff;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* LOADER */
#loader {
    display: flex;
    justify-items: center;
    width: 400px;
    background-color: pink;
}

/* MODAL */
#edit-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    padding: 20px;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);

    animation-name: modal-open;
    animation-duration: 1s;
    z-index: 2;
}
.close-btn:hover, .close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
@keyframes modal-open {
    from{ opacity: 0}
    to { opacity: 1}
}

